<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="265.0" prefWidth="393.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="265.0" prefWidth="393.0">
         <children>
            <Text layoutX="152.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Saisie du courriel" />
            <Text layoutX="102.0" layoutY="97.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Veuillez saisir l'email de l'expediteur" />
            <TextField layoutY="120.0" prefHeight="25.0" prefWidth="393.0" promptText="ex : destinataire@gmail.com" />
            <Button layoutX="168.0" layoutY="160.0" mnemonicParsing="false" text="Envoyer" />
            <Button layoutX="168.0" layoutY="199.0" mnemonicParsing="false" text="Annuler" />
         </children>
      </Pane>
   </children>
</VBox>
